# MagasBook

./: .gitignore  MagasBook.sln
MagasBook.Application/: Configure.cs  MagasBook.Application.csproj
MagasBook.Application/Common/Constants/: ClaimTypes.cs  UserRoles.cs
MagasBook.Application/Common/Dto/: BadResponseDto.cs  JwtSettings.cs  OperationResultDto.cs
MagasBook.Application/Common/Exceptions/: NotFoundException.cs  RestException.cs
MagasBook.Application/Common/Interfaces/: IAuthorizationService.cs
MagasBook.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MagasBook.Application/Constants/: ClaimTypes.cs  UserRoles.cs
MagasBook.Application/Dto/: BadResponseDto.cs  JwtSettings.cs
MagasBook.Application/Dto/Account/: JwtSettings.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
MagasBook.Application/Dto/Book/: AuthorDto.cs  GenreDto.cs
MagasBook.Application/Dto/Genre/: GenreDto.cs
MagasBook.Application/Exceptions/: NotFoundException.cs  RestException.cs
MagasBook.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IAuthorService.cs  IAuthorizationService.cs  IGenreService.cs
MagasBook.Application/Interfaces/Repositories/: IRepository.cs
MagasBook.Application/Interfaces/Services/: IAuthenticationService.cs  IAuthorService.cs  IGenreService.cs
MagasBook.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
MagasBook.Application/Services/: AuthenticationService.cs  AuthorService.cs  AuthorizationService.cs  GenreService.cs
MagasBook.Application/Validators/Account/: LoginDtoValidator.cs  (+1 more)
(+42 files in other folders)
